# suki

./: README.md  pom.xml
src/main/java/com/ccs/trolls/suki/: Application.java
src/main/java/com/ccs/trolls/suki/code/: CodeType.java
src/main/java/com/ccs/trolls/suki/code/domain/: Descpf.java  DescpfPk.java  DescpfRepository.java
src/main/java/com/ccs/trolls/suki/code/service/: CodeService.java
src/main/java/com/ccs/trolls/suki/domain/: Fluppf.java  FluppfPk.java  FluppfRepository.java  Hxclpf.java  HxclpfPk.java  HxclpfRepository.java  Zhclpf.java  ZhclpfPk.java  ZhclpfRepository.java
src/main/java/com/ccs/trolls/suki/rest/: ApiControllerExceptionHandler.java  BadRequestException.java  FollowupController.java  NotFoundException.java
src/main/java/com/ccs/trolls/suki/service/: FollowupService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/swagger/: suki-api-v1.yml
src/test/java/com/ccs/trolls/suki/rest/test/: FollowupControllerIT.java
