<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ccs.trolls</groupId>
	<artifactId>suki</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DJ Suki</name>
	<description>保单微服务，含保单跟踪信息等。</description>
	<url>http://www.dreamworks.com/trolls/explore/trolls/toys</url>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Camden.SR3</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- runtime dependencies -->
        <dependency>
            <groupId>com.ccs.trolls</groupId>
            <artifactId>trolls-rest-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 该 jar 包只存在于内部 Nexus -->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>9.7.0.6</version>
            <scope>runtime</scope>
        </dependency>

  	    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <!-- https://github.com/google/google-java-format 没有 maven 插件，大规模采用以下个人开发的插件是否合适安全？还是改用 antrun 实现？ -->
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- generate source -->
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/static/swagger/suki-api-v1.yml</inputSpec>
							<language>java</language>
							<modelPackage>com.ccs.trolls.suki.api.model</modelPackage>
							<configOptions>
								<sourceFolder>src/gen/main/java</sourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<library>feign</library>
							<environmentVariables>
								<models></models>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- integration test -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

            <!-- package & run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>true</excludeDevtools><!-- https://github.com/spring-projects/spring-boot/commit/6186262ecc205664016e39e4a7d0eba2646b5531#diff-55b1d4f88cb1895486ea1ef0362087c4 
						在1.4.2之后 Switch `excludeDevtools` to true by default。 -->
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<excludeArtifactIds>swagger-ui,spring-boot-starter-hateoas,spring-data-rest-hal-browser,h2</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>doc</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>doc</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- release -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>${svn.url}/tags/suki</tagBase>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
